{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ASwCiI",
    "name": "CustomerSegmentRevenuePerformance",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "A76OJJ"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "K3fb3W"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_K3fb3W()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.customer1"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "kDeRwh"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_kDeRwh()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "user.customer1RevenueFY22",
          "validations": [
            "int(this.value) >=0"
          ]
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "byIGbt"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_byIGbt()}",
          "unrecognizedPrompt": "",
          "property": "user.customer1RevenueFY23",
          "validations": [
            "int(this.value) >=0"
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "qwZ4ui"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_qwZ4ui()}",
          "property": "user.customer2"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "NjHSj0"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${NumberInput_Prompt_NjHSj0()}",
          "property": "user.customer2RevenueFY22",
          "validations": [
            "int(this.value) >=0"
          ]
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "gVeGkm"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "prompt": "${NumberInput_Prompt_gVeGkm()}",
          "property": "user.customer2RevenueFY23",
          "validations": [
            "int(this.value) >=0"
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "B7bYDA"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_B7bYDA()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.customer3"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "6U0181"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_6U0181()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "user.customer3RevenueFY22",
          "validations": [
            "int(this.value) >=0"
          ]
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "mlgnef"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_mlgnef()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "${NumberInput_InvalidPrompt_mlgnef()}",
          "property": "user.customer3RevenueFY22"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "jsbG5F"
          },
          "activity": "${SendActivity_jsbG5F()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "FbmJEh"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_FbmJEh()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "property": "user.customerService",
          "choices": [
            "Strongly agree",
            "Agree",
            "Neutral",
            "Disagree",
            "Strongly disagree"
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "ozo3Bd"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_ozo3Bd()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "property": "user.customerSatisfaction",
          "choices": [
            "Strongly agree",
            "Agree",
            "Neutral",
            "Disagree",
            "Strongly disagree"
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "47rBDE"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_47rBDE()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "property": "user.customerExpectations",
          "choices": [
            "Strongly agree",
            "Agree",
            "Neutral",
            "Disagree",
            "Strongly disagree"
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "LaHFPR"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_LaHFPR()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "property": "user.customerRelations",
          "choices": [
            "Strongly agree",
            "Agree",
            "Neutral",
            "Disagree",
            "Strongly disagree"
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "QxdBpU"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_QxdBpU()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "user.customerReatin",
          "choices": [
            "Strongly agree",
            "Agree",
            "Neutral",
            "Disagree",
            "Strongly disagree"
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "caO86X"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_caO86X()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "user.customerDependent",
          "choices": [
            "Strongly agree",
            "Agree",
            "Neutral",
            "Disagree",
            "Strongly disagree"
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Xv5d2y"
          },
          "activityProcessed": true,
          "dialog": "LeadGeneration"
        }
      ]
    }
  ],
  "generator": "CustomerSegmentRevenuePerformance.lg",
  "recognizer": "CustomerSegmentRevenuePerformance.lu.qna",
  "id": "CustomerSegmentRevenuePerformance"
}
